<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="creme">#FDD2AB</color>
    <color name="mine_shaft">#474747</color>
    <color name="havelock_blue">#588CE1</color>
    <color name="cream_brulee">#FBDA6F</color>
    <color name="zanah">#D7EACE</color>
    <color name="green_house">#296218</color>
    <color name="dorado">#505050</color>
    <color name="red">#FE3D00</color>
    <color name="pokebola_gray">#FF929090</color>
    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
</resources>
